<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>WELCOME</h1>
    <hr>
    <div class="display">
      <a href="myProject/project-1.html" target="_blank">
        <button>Project 1</button>
      </a>
      <a href="myProject/project-2.html" target="_blank">
        <button>Project 2</button>
      </a>
      <a href="meme/" target="_blank">
        <button>Project 3</button>
      </a>
    </div>
  </body>
</html>